DataStructureAndAlgorithms.UI/Clock.xaml

<UserControl x:Class="DataStructureAndAlgorithms.UI.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border ></Border>
        <Label FontSize="40" FontWeight="SemiBold"  Name="lblMinute" Grid.Row="1" Grid.Column="1">00</Label>
        <Label FontSize="40" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2">:</Label>
        <Label FontSize="40" FontWeight="SemiBold"  Name="lblSec" Grid.Row="1" Grid.Column="3">00</Label>
        <Label FontSize="40" FontWeight="SemiBold" Grid.Row="1" Grid.Column="4">:</Label>
        <Label FontSize="40" FontWeight="SemiBold"  Name="lblCounter" Grid.Row="1" Grid.Column="5">0</Label>

        <StackPanel Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" Orientation="Horizontal">
            <Button Name="btnStart" Click="btnStartClick" Foreground="Red"  FontWeight="SemiBold"  Width="{Binding ElementName=btnReset, Path=Width }">Start</Button>
            <Button  Margin="10,0,0,0"  Name="btnReset"  Foreground="Red" FontWeight="SemiBold" Click="btnResetClick" MinWidth="50" Width="100">Reset</Button>
        </StackPanel>
    </Grid>
</UserControl>
