DataStructureAndAlgorithms.UI/GraphUI.xaml

<Window x:Class="DataStructureAndAlgorithms.UI.GraphUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphUI" WindowState="Maximized">
    <Grid Name="graphMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontWeight="Bold">Graph representation for cities</TextBlock>
                <ListBox Name="lstInput" ItemsSource="{Binding Path=CityGraph.Vertices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                <ListBox ItemsSource="{Binding Path=Edges}"></ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontWeight="Bold">Graph operation result</TextBlock>
                <ListBox  Name="lstOutput" ItemsSource="{Binding Path=ResultedGraph.Vertices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                <ListBox ItemsSource="{Binding Path=Edges}"></ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Row="0" Grid.Column="4" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0.2,47,79.6,45.2" Grid.RowSpan="3">
            <StackPanel Grid.Row="0" Grid.Column="4">
                <StackPanel>
                    <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <TextBlock Text="Choose Input Type"></TextBlock>
                        </GroupBox.Header>
                        <!--<StackPanel x:Name="sSelectionType" Orientation="Vertical" >
                            <RadioButton x:Name="rdoBtnUnsorted" Checked="rdoBtnSelectionType_Checked" Margin="10" Content="UnSorted" IsChecked="True"></RadioButton>
                            <RadioButton x:Name="rdoBtnUnsortedWithDulicates" Checked="rdoBtnSelectionType_Checked" Margin="10" Content="UnSorted With Duplicates" IsChecked="False"></RadioButton>
                            <RadioButton x:Name="rdoBtnAlreaySortedAsc" Checked="rdoBtnSelectionType_Checked" Margin="10" Content="Already Sorted In Ascending Order" IsChecked="False"></RadioButton>
                            <RadioButton x:Name="rdoBtnAlreaySortedDesc"  Checked="rdoBtnSelectionType_Checked" Margin="10" Content="Already Sorted In Desending Order" IsChecked="False" ></RadioButton>
                        </StackPanel>-->
                    </GroupBox>
                </StackPanel>

                <StackPanel Margin="15" Orientation="Horizontal">
                    <TextBlock>N:</TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtNumberOfElements" Width="65">1000</TextBox>
                </StackPanel>
                <Button  Click="LoadDataRefresh">Load Data/Refresh</Button>


                <StackPanel Orientation="Vertical">

                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock  Name="txtAnalysisInsertionSort">Analysis</TextBlock>
                            <TextBlock  Name="txtTotalTimeInsertionSort">Total time:</TextBlock>
                            <Button  Name="btnDFS"  Click="OperationClick" Grid.Column="2">Perform DFS </Button>
                        </StackPanel>
                    </Border>

                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock>Enter node short name("A,B C extra"):</TextBlock>
                            <TextBlock  Name="txtTotalTimeSelectionSort">From:</TextBlock>
                            <TextBox Name="txtFrom" Width="65"></TextBox>
                            <TextBlock  Name="txtfa">To:</TextBlock>
                            <TextBox Name="txtTo" Width="65"></TextBox>
                            <Button  Name="btnDijsktra"  Click="OperationClick" Grid.Column="2">Dijsktra shortest path</Button>
                        </StackPanel>
                    </Border>

                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock  Name="txtAnalysisBubbleSort">Analysis</TextBlock>
                            <TextBlock  Name="txtTotalTimeBubbleSort">Total time:</TextBlock>
                            <Button  Name="btnBubbleSort"  Click="SortClick" Grid.Column="2">Bubble Sort</Button>
                        </StackPanel>
                    </Border>

                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock  Name="txtAnalysisQuickSort">Analysis</TextBlock>
                            <TextBlock  Name="txtTotalTimeQuickSort">Total time:</TextBlock>
                            <Button  Name="btnQuickSort"  Click="SortClick" Grid.Column="2">Quick Sort</Button>
                        </StackPanel>
                    </Border>

                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock  Name="txtAnalysisMergeSort">Analysis</TextBlock>
                            <TextBlock  Name="txtTotalTimeMergeSort">Total time:</TextBlock>
                            <Button  Name="btnMergeSort"  Click="SortClick" Grid.Column="2">Merge Sort</Button>
                        </StackPanel>
                    </Border>


                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock  Name="txtAnalysisRadixSort">Analysis</TextBlock>
                            <TextBlock  Name="txtTotalTimeRadixSort">Total time:</TextBlock>
                            <Button  Name="btnRadixSort"  Click="SortClick" Grid.Column="2">Radix Sort</Button>
                        </StackPanel>
                    </Border>

                    <Border Margin="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="15">
                            <TextBlock  Name="txtAnalysisKruskal">Analysis</TextBlock>
                            <TextBlock  Name="txtTotalKruskal">Total time:</TextBlock>
                            <Button  Name="btnKruskalMST" Click="btnKruskalMST_Click"  Grid.Column="2">Kruskal MST</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
